newmtl Alpha_JointsSG1
illum 4
Kd 0.15 0.21 0.22
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Alpha_SurfaceSG1
illum 4
Kd 0.10 0.42 0.52
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump crack.jpg -bm 0.33
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pCube1SG
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 10.30
